# Has to stay 443 for facebook auth purposes
SERVER_PORT=443
WEBSOCKET_PORT=3001
SERVER_HOST=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1
MONGO_URL=mongodb+srv://admin:1@cluster0.1jmuaf3.mongodb.net/wikihotel
JWT_SECRET=superSecret!@#
SESSION_SECRET=jQTrDfAhSp83c&#Ry77aJMqcC@uJ8Y99PJ$RDQ
FACEBOOK_APP_ID=689459155649652
FACEBOOK_APP_SECRET=c20f9f4d0668565eadf1eddf9e9aa52b
FACEBOOK_CALLBACK_URL=https://localhost/auth/facebook/callback